<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Icon" href="./images/coffee_logo.png">
    <title>Coffee Cafe</title>
    
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Box Icon Link for Icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    
  </head>

  <body>
    <header>
      <nav>
        <div class="nav_logo">
          <a href="#">
            <h2> Serene</h2>
            <img src="images/coffee_logo.png" alt="Coffee Logo" />
            <h2> Cafe</h2>
          </a>
        </div>

        <input type="checkbox" id="click" />
        <label for="click">
          <i class="menu_btn bx bx-menu"></i>
          <i class="close_btn bx bx-x"></i>
        </label>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#offer">Offer</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero_section">
      <div class="section_container">
        <div class="hero_container">
          <div class="text_section">
            <h2>Fuel Your Passion</h2>
            <h3>Discover the Magic in Every Cup</h3>
            <p>
              Welcome to our coffee paradise, where every bean tells a story and
              every cup sparks.
            </p>

            <div class="hero_section_button">
              <button class="button">Order Online</button>
            </div>
          </div>

          <div class="rotate-square">
            <div class="rotating-border"></div>
            <img src="./images/table.jpg" alt="Table Image">
          </div>

        <div class="rotate-circle">
          <img src="./images/badge-2.png" alt="" >
        <img src="./images/badge-2-bg.png" alt="" class="rotate">
        </div>


        </div>
      </div>
    </section>

    <!-- About Us Section -->
    <section class="about_us" id="about">
      <div class="section_container">
        <div class="about_container">
          <div class="text_section">
            <h2 class="section_title">About Us</h2>
            <p>
              We at Coffee House, located in Berndorf, Germany, are one of the
              favorite hangouts for coffee and conversations. Our goal is to
              offer the best experience to our guests, ensuring an authentic
              coffee drinking experience in a warm, friendly, and relaxed
              environment. We aim to bring a sense of relaxation to the city
              with our cozy space, complete with comfortable couches to lounge
              in while you enjoy your coffee.
            </p>
          </div>

          <div class="image_section">
            <img src="images/about_coffee.png" alt="coffee" />
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="service">
      <h2 class="section_title">Our Services</h2>
      <div class="section_container">

        <div class="service_container">
          
            <div class="services_items">
              <img src="images/hot_beverages.png" alt="Hot Beverages" />
              <div class="services_text">
                <h3>Hot Coffees</h3>
                <p>
                  Wide range of Steaming hot coffees to make you fresh and light.
                </p>
                <button class="btn">Buy</button>
              </div>
            </div>

          <div class="services_items">
            <img src="images/cold_beverages.png" alt="Cold Beverages" />
            <div class="services_text">
              <h3>Cold Coffee</h3>
              <p>
                Creamy and frothy cold coffee to make you feel cool from inside.
              </p>
              <button class="btn">Buy</button>
            </div>
          </div>

          <div class="services_items">
            <img src="images/refreshment.png" alt="Refreshment" />
            <div class="services_text">
              <h3>Green Tea</h3>
              <p>Fruit and icy refreshing drink to make you feel good.</p>
              <button class="btn">Buy</button>
            </div>
          </div>

          <div class="services_items">
            <img src="images/special_combos.png" alt="Special Combos" />
            <div class="services_text">
              <h3>Special Combos</h3>
              <p> Now it's really easy to chose your favourite eating and drinking combinations. </p>
              <button class="btn">Buy</button>
            </div>
          </div>

          <div class="services_items">
            <img
              src="images/burger_frenchFries.png" alt="Burger & French Fries"/>
            <div class="services_text">
              <h3>Burger & French Fries</h3>
              <p>Yummy! Quick bites to satisfy your small size hunger.</p>
              <button class="btn">Buy</button>
            </div>
          </div>

          <div class="services_items">
            <img src="images/dessert.png" alt="Desserts" />
            <div class="services_text">
              <h3>Desserts</h3>
              <p> This for sure would satiate your palate and take you on a culinary treat.</p>
              <button class="btn">Buy</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Offer Section -->
    <section class="offer" id="offer">
      <h2 class="section_title">Offer</h2>
      <div class="section_container">

        <div class="offer_container">

          <div class="offer_items">
            <img src="images/offer_1.jpg" alt="Gallery Image" />
          </div>
          <div class="offer_items">
            <img src="images/offer_2.jpg" alt="Gallery Image" />
          </div>
          
          
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
      <h2 class="section_title" style="color: white;">Gallery</h2>
      <div class="section_container">

        <div class="gallery_container">
          <div class="gallery_items">
            <img src="images/gallery_1.jpg" alt="Gallery Image" />
          </div>
          <div class="gallery_items">
            <img src="images/gallery_2.jpg" alt="Gallery Image" />
          </div>
          <div class="gallery_items">
            <img src="images/gallery_3.jpg" alt="Gallery Image" />
          </div>
          <div class="gallery_items">
            <img src="images/gallery_4.jpg" alt="Gallery Image" />
          </div>
          <div class="gallery_items">
            <img src="images/gallery_5.jpg" alt="Gallery Image" />
          </div>
          <div class="gallery_items">
            <img src="images/gallery_6.jpg" alt="Gallery Image" />
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <h2 class="section_title">Contact Us</h2>
      <div class="section_container">
        <div class="contact_container">
          <div class="contact_form">
            <form action="#">
              <div class="field">
                <label for="Name">Full Name</label>
                <input type="text" id="Name" placeholder="Your Name" required />
              </div>
              <div class="field">
                <label for="email">Your Email</label>
                <input
                  type="text"
                  id="email"
                  placeholder="Your Email"
                  required
                />
              </div>
              <div class="field">
                <label for="number">Your Number</label>
                <input
                  type="number"
                  id="number"
                  placeholder="Your Contact Number"
                  required
                />
              </div>
              <div class="field">
                <label for="textarea">Textarea</label>
                <textarea
                  name="textarea"
                  id="textarea"
                  placeholder="Your Message"
                ></textarea>
              </div>

              <button class="button" id="submit">Submit</button>
            </form>
          </div>

          <div class="contact_text">
            <div class="contact_items">
              <i class="bx bx-current-location"></i>
              <div class="contact_details">
                <h3>Our Location</h3>
                <p>Bangalore, Karnataka, India<br>
                  Berhampurr, Ganjam, Odisha</p>
              </div>
            </div>
            <div class="contact_items">
              <i class="bx bxs-envelope"></i>
              <div class="contact_details">
                <h3>General Enquries</h3>
                <p>sonucoffeecafe@gmail.com</p>
              </div>
            </div>
            <div class="contact_items">
              <i class="bx bxs-phone-call"></i>
              <div class="contact_details">
                <h3>Call Us</h3>
                <p>9090-123-143</p>
              </div>
            </div>
            <div class="contact_items">
              <i class="bx bxs-time-five"></i>
              <div class="contact_details">
                <h3>Our Timing</h3>
                <p>Mon-Sat : 10:00 AM - 10:00 PM<br>
                  Sunday : Holiday</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="section_container">
        <div class="footer_section">
          <div class="footer_logo">
            <a href="index.html">
              <h2>Serene</h2>
              <img src="images/coffee_logo.png" alt="Coffee Logo" />
              <h2>Coffee Cafe</h2>
            </a>
          </div>

          <div class="useful_links">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#service">Services</a></li>
              <li><a href="#why">Why Us</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="contact_us">
            <h3>Contact</h3>
            <ul>
              <li>
                <i class="bx bx-current-location"></i>
                <span>Bangalore, Karnataka, India<br>
                  Berhampur, Ganjam, Odisha</span>
              </li>
              <li>
                <i class="bx bxs-phone-call"></i> <span>+91 9090-123-143</span>
              </li>
              <li>
                <i class="bx bxs-time-five"></i>
                <span>Mon - Sat : 10:00 AM - 10:00 PM</span>
              </li>
            </ul>
          </div>

          <div class="follow_us">
            <h3>Follow</h3>
            <i class="bx bxl-facebook-circle"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-instagram-alt"></i>
          </div>

        </div>
      </div>
    </footer>

    <!-- javascript File Link -->
    <script src="Javascript.js"></script>
  </body>
</html>
